<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>INDEX - NOKIA X2 PROMO</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<!-- OPEN GRAPH META DATA START -->
	<meta property="og:title" content="Watch out for the craziest, funniest, awesomest Nokia X2dio Selfie Challenges!">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://nokiax2.myxph.com/images/ogimage.jpg">
	<meta property="og:url" content="http://nokiax2.myxph.com/">
	<meta property="og:site_name" content="Nokia X2dio Selfie Challenge">
	<meta property="og:description" content="Your favorite MYX VJs are getting ready to do your selfie dares! Watch out for the announcement of winners starting September 24. For updates visit http://nokiax2.myxph.com/">
	<!-- OPEN GRAPH META DATA END -->

	<!-- TWITTER CARDS START -->
	<meta property="twitter:card" content=""> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
	
	<!-- all except app -->
	<meta property="twitter:site" content=""> 
	<meta property="twitter:creator" content=""> <!-- except player -->
	<meta property="twitter:title" content="">
	
	<!-- all except photo -->
	<meta property="twitter:description" content=""> 
	
	<!-- summary, summary_large_image, photo, player, product -->
	<meta property="twitter:image" content=""> 
	
	<!--photo -->
	<meta property="twitter:image:width" content="">
	<meta property="twitter:image:height" content="">
	
	<!-- gallery -->
	<meta property="twitter:image0" content="">
	<meta property="twitter:image1" content="">
	<meta property="twitter:image(:nth)" content="">
	
	<!-- app -->
	<meta property="twitter:app:id:iphone" content="">
	<meta property="twitter:app:url:iphone" content="">
	<meta property="twitter:app:name:ipad" content="">
	<meta property="twitter:app:url:ipad" content="">
	<meta property="twitter:app:id:googleplay" content="">
	<meta property="twitter:app:url:googleplay" content="">

	<!-- player -->
	<meta property="twitter:url" content="">
	<meta property="twitter:player" content="">
	<meta property="twitter:player:width" content="">
	<meta property="twitter:player:height" content="">
	<meta property="twitter:player:stream" content="">
	<meta property="twitter:player:stream:content_type" content="">
	
	<!-- product -->
	<meta property="twitter:data1" content="">
	<meta property="twitter:label1" content="">
	<meta property="twitter:data2" content="">
	<meta property="twitter:label2" content="">
	<meta property="twitter:data(:nth)" content="">
	<meta property="twitter:label(:nth)" content="">
	<!-- TWITTER CARDS END -->
	
	<!-- MOBILE VIEWPORT START -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- MOBILE VIEWPORT END -->


	<!-- STARTUP IMAGES START -->
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="theme/images/ipad-landscape-1024x748.png" />
	<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="theme/images/ipad-portrait-768x1004.png" />
	<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="theme/images/iphone-320x480.png" />
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="theme/images/iphone4-640x920.png">
	<!-- STARTUP IMAGES END -->

	
	<!-- BOOKMARK ICONS START -->
	<link rel="apple-touch-icon" sizes="114x114" href="theme/images/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="theme/images/icon-72x72.png">
	<link rel="apple-touch-icon" href="theme/images/icon-57x57.png">
	<link rel="icon" href="icon.png" type="image/png" />
	<!--<link rel="shortcut icon" href="favicon-16x16.ico" />-->
	<!-- BOOKMARK ICONS END -->

	
	<!-- STYLES START -->
	<link rel="stylesheet" media="screen" href="theme/styles/master.css">
	<link rel="stylesheet" media="print" href="theme/styles/print.css" />
	<script type="text/javascript" src="theme/scripts/modernizr.js"></script>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

	<script type="text/javascript" src="//use.typekit.net/hge3hby.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


</head>
<body>

	<div id="fb-root"></div>

	<!-- EFFECTIVE MEASURE START -->
	<!-- EFFECTIVE MEASURE END -->


	<!-- WRAPPER START -->
	<div id="wrapper" class="home">
		
		<header>
			<a href="http://www.microsoft.com/en-ph/mobile/phone/nokia-x2-dual-sim/"><h1 class="icon-nokia">Nokia</h1></a>
			<h1 class="icon-microsoft">Microsoft</h1>
		</header>

		<div class="content home">

			<!-- <div class="content-teaser">
				<h2 class="text-green">Challenge your favorite MYX VJ to do the craziest selfie!</h2>
				<p class="text-green">JOIN THE NOKIA X2DIO PROMO TO WIN AMAZING PRIZES!</p>
			</div>

			<div class="content-home">
				<p class="text-two">The Nokia X2dio Promo lets you send in your selfie challenge for a MYX VJ. If we choose your selfie challenge, you win exciting prizes from Nokia—we’ll even set up an exclusive meet and greet for you and your favorite VJ!</p>
				<small>Per DTI-FTEB SPD Permit Number 2214 Series of 2014</small>
				<small>Hurry, promo period is from August 29 to September 16, 2014 only!</small>

				<a href="info.html" class="btn-custom btn-orange">Join now <img class="icon-next" src="theme/images/icon-next.gif" width="16" height="20" alt=""></a>

				<span class="social-span">

					<a href="mechanics.html" target="_blank" class="btn-terms text-green">View Full Mechanics &gt;&gt;</a>
					<br>
					<div class="fb-like-holder fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
					<br>
					<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>

				</span>
			</div> -->

			<div class="left-content content-wrapper">
				<h2 class="text-green">Thanks for your <br />Nokia <span>X2</span>dio <br />Selfie Challenges!</h2>
				<h3>Submission has ended. <br />Now the selfies begin!</h3>
				<small>Per DTI-FTEB SPD Permit Number 2214 Series of 2014</small>
			</div>
			<img src="theme/images/img-phone.jpg" width="261" height="306" alt="Nokia X2" />
			<div class="right-content content-wrapper">
				<h3 class="text-green">Your favorite MYX VJs will be using the New <span>Nokia</span> X2 to take on your selfie challenges.</h3>
				<p>Why? Because Nokia X2 comes with an audio-guided 5MP rear camera, front-facing camera, LED flash &amp; autofocus.</p>
				<br /> 
				<p>If your challenge is chosen, you will win a brand new Nokia X2 home--so you can experience awesome selfies, too!</p>

				<br />

				<div class="fb-like-holder fb-like" data-href="https://www.facebook.com/nokiaphilippines" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
				<span id="btnfacebook" class="fb-share" onclick="sharefb();"></span>
				<a href="https://twitter.com/share" data-text="WATCH OUT FOR THE WINNING NOKIA X2DIO SELFIE CHALLENGES! Check it out on http://nokiax2.myxph.com/ this September 24!" data-url="" data-text="" data-hashtags="" class="twitter-share-button" data-lang="en">Tweet</a>
				<br />
				<a class="learn-more" href="http://www.microsoft.com/en-ph/mobile/phone/nokia-x2-dual-sim/">Learn More <span class="icon-learn"></span></a>
			</div>

		</div>


	</div>
	<!-- WRAPPER END -->


	<!-- GOOGLE ANALYTICS START -->
	<script>

	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-4718304-1', 'myxph.com');
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');

	</script>
	<!-- GOOGLE ANALYTICS END -->

	<!-- NIELSEN ONLINE START -->
	<!-- NIELSEN ONLINE END -->


	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/master.js"></script>
	<!-- SCRIPTS END -->

</body>
</html>
